{
  "name": "lab-11ty-njk",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "eleventy --serve",
    "build": "eleventy",
    "build-ghpages": "eleventy --pathprefix=/lab-11ty-njk/",
    "predeploy": "npm run build-ghpages",
    "deploy": "gh-pages -d dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@11ty/eleventy": "^2.0.1",
    "@shikijs/markdown-it": "^1.10.3",
    "gh-pages": "^6.1.1",
    "markdown-it": "^14.1.0"
  },
  "devDependencies": {
    "@shikijs/transformers": "^1.10.3",
    "autoprefixer": "^10.4.19",
    "cssnano": "^7.0.4",
    "postcss": "^8.4.39",
    "postcss-import": "^16.1.0",
    "postcss-nesting": "^12.1.5",
    "shiki": "^1.10.3"
  }
}
